<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="header-list full-width">
        <div class="container">
            <section>
                <h2>My Tasks</h2>
                <input type="text" name="text" value="Title">
                <input type="text" name="Description" value="Description">
                <button type="submit">Add</button>
            </section>
        </div>
    </div>



    <div class="main-list full-width">
        <div class="container">
            <div class="main-text">
                <div>
                    <img src="img/check-circle.svg" alt="">
                     <p>Task #2</p>
                </div>
                <div>
                    <img src="img/edit-3.svg" alt="">
                    <img class="lst" src="img/trash-2.svg" alt="">
                </div>
            </div>
            <p>Task #1 Description:</p>
            <div class="main-text">
                <div>
                    <img src="img/check-circle.svg" alt="">
                     <p>Task #2</p>
                </div>
                <div>
                    <img src="img/edit-3.svg" alt="">
                    <img class="lst" src="img/trash-2.svg" alt="">
                </div>
            </div>
            <p>Task #2 Description:</p>
            <div class="main-text">
                <div>
                    <img src="img/check-circle.svg" alt="">
                     <p>Task #2</p>
                </div>
                <div>
                    <img src="img/edit-3.svg" alt="">
                    <img class="lst" src="img/trash-2.svg" alt="">
                </div>
            </div>
            <p>Task #3 Description:</p>
            
         </div>
    </div>
    

    <div class="footer-list full-width">
        <div class="container">
            <section>
                <img src="/img/format-icon.svg" alt="">
                <img src="/img/alert-circle.svg" alt="">
                <img src="/img/share-2.svg" alt="">
                <img src="/img/sort-icon.svg" alt="">
                <img src="/img/33.svg" alt="">
            </section>
        </div>
    </div>
    
</body>
</html>